[org/blueman/general]
window-properties=[656, 595, 78, 668]

[org/blueman/plugins/autoconnect]
services=[('/org/bluez/hci0/dev_38_18_4C_4B_8A_F9', '00000000-0000-0000-0000-000000000000'), ('/org/bluez/hci1/dev_38_18_4C_2C_0C_6C', '00000000-0000-0000-0000-000000000000')]

[org/blueman/plugins/powermanager]
auto-power-on=@mb true

[org/blueman/plugins/recentconns]
recent-connections=[{'adapter': 'C4:03:A8:CA:0A:B1', 'address': '6C:93:08:63:A8:4B', 'alias': 'Keychron K8 Pro', 'icon': 'input-keyboard', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1709159409.7510233', 'device': '/org/bluez/hci0/dev_6C_93_08_63_A8_4B'}, {'adapter': 'C4:03:A8:CA:0A:B1', 'address': '38:18:4C:2C:0C:6C', 'alias': 'WH-1000XM3', 'icon': 'audio-headset', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1709381501.6524665', 'device': '/org/bluez/hci0/dev_38_18_4C_2C_0C_6C'}, {'adapter': 'C4:03:A8:CA:0A:B1', 'address': '38:18:4C:4B:8A:F9', 'alias': 'WH-1000XM3', 'icon': 'blueman', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1709158507.3235614', 'device': '/org/bluez/hci0/dev_38_18_4C_4B_8A_F9'}]

[org/freedesktop/pulseaudio/module-groups/combine]
args0=''
enabled=false
locked=false
name0='module-combine-sink'

[org/gnome/desktop/a11y/applications]
screen-reader-enabled=false

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
cursor-size=24
cursor-theme='breeze_cursors'
enable-animations=true
font-name='Noto Sans,  10'
gtk-theme='Breeze'
icon-theme='breeze-dark'
text-scaling-factor=1.125
toolbar-style='text'

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=true

[org/gnome/desktop/wm/preferences]
button-layout='icon:minimize,maximize,close'

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=175
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(720, 268)
window-size=(1120, 818)
