[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][111]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][111][Applets][112]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][111][Applets][112][Configuration]
PreloadWeight=100
popupHeight=638
popupWidth=733

[Containments][111][Applets][112][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][111][Applets][112][Configuration][General]
favoritesPortedToKAstats=true
icon=emblem-debian
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][111][Applets][112][Configuration][Shortcuts]
global=Alt+F1

[Containments][111][Applets][113]
immutability=1
plugin=org.kde.plasma.pager

[Containments][111][Applets][114]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][111][Applets][114][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][111][Applets][114][Configuration][General]
groupedTaskVisualization=1
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,applications:brave-browser.desktop,applications:io.gitlab.librewolf-community.desktop,applications:spotify.desktop,applications:code.desktop,applications:org.kde.kate.desktop,applications:org.kde.kcalc.desktop,file:///usr/share/applications/com.teamviewer.TeamViewer.desktop,applications:virtualbox.desktop
wheelEnabled=false

[Containments][111][Applets][115]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][111][Applets][116]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][111][Applets][116][Configuration]
PreloadWeight=100
SystrayContainmentId=117

[Containments][111][Applets][129]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][111][Applets][129][Configuration]
PreloadWeight=100
popupHeight=550
popupWidth=484

[Containments][111][Applets][129][Configuration][Appearance]
customDateFormat=dd/MM/yyyy
dateFormat=custom
firstDayOfWeek=1
showWeekNumbers=true
use24hFormat=2

[Containments][111][Applets][129][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][111][Applets][130]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][111][ConfigDialog]
DialogHeight=93
DialogWidth=1920

[Containments][111][General]
AppletOrder=112;113;114;115;116;129;130

[Containments][117]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][117][Applets][118][Configuration]
PreloadWeight=42

[Containments][117][Applets][119][Configuration]
PreloadWeight=42

[Containments][117][Applets][120][Configuration]
PreloadWeight=42

[Containments][117][Applets][121]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][117][Applets][121][Configuration]
PreloadWeight=70

[Containments][117][Applets][122]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][117][Applets][122][Configuration]
PreloadWeight=60

[Containments][117][Applets][123][Configuration]
PreloadWeight=42

[Containments][117][Applets][124][Configuration]
PreloadWeight=42

[Containments][117][Applets][125][Configuration]
PreloadWeight=42

[Containments][117][Applets][126][Configuration]
PreloadWeight=42

[Containments][117][Applets][127][Configuration]
PreloadWeight=42

[Containments][117][Applets][128]
immutability=1
plugin=org.kde.plasma.volume

[Containments][117][Applets][128][Configuration]
PreloadWeight=100

[Containments][117][Applets][128][Configuration][General]
migrated=true

[Containments][117][Applets][131]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][117][Applets][131][Configuration]
PreloadWeight=0

[Containments][117][Applets][132][Configuration]
PreloadWeight=42

[Containments][117][Applets][133][Configuration]
PreloadWeight=42

[Containments][117][Applets][134]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][117][Applets][134][Configuration]
PreloadWeight=100

[Containments][117][Applets][163][Configuration]
PreloadWeight=42

[Containments][117][Applets][164][Configuration]
PreloadWeight=42

[Containments][117][Applets][165][Configuration]
PreloadWeight=42

[Containments][117][Applets][166]
immutability=1
plugin=org.kde.plasma.battery

[Containments][117][Applets][166][Configuration]
PreloadWeight=92

[Containments][117][Applets][167][Configuration]
PreloadWeight=42

[Containments][117][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][117][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.clipboard
hiddenItems=whatsdesk1,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,chrome_status_icon_1,blueman,chrome_status_icon_2,Plasma_microphone,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.battery,WhatSie
iconSpacing=1
knownItems=org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.kupapplet,org.kde.plasma.volume
shownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,privateinternetaccess,whatsapp-desktop-linux1

[Containments][136]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][136][Applets][137]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][136][Applets][137][Configuration]
PreloadWeight=100
popupHeight=574
popupWidth=733

[Containments][136][Applets][137][Configuration][General]
favoritesPortedToKAstats=true

[Containments][136][Applets][137][Configuration][Shortcuts]
global=Alt+F1

[Containments][136][Applets][138]
immutability=1
plugin=org.kde.plasma.pager

[Containments][136][Applets][139]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][136][Applets][139][Configuration][General]
launchers=preferred://filemanager,preferred://browser

[Containments][136][Applets][140]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][136][Applets][141]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][136][Applets][141][Configuration]
PreloadWeight=100
SystrayContainmentId=142

[Containments][136][Applets][154]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][136][Applets][154][Configuration]
PreloadWeight=100
popupHeight=550
popupWidth=484

[Containments][136][Applets][154][Configuration][Appearance]
customDateFormat=dd/MM/yyyy
dateFormat=custom
firstDayOfWeek=1
use24hFormat=2

[Containments][136][Applets][154][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][136][Applets][155]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][136][General]
AppletOrder=137;138;139;140;141;154;155

[Containments][142]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][142][Applets][143][Configuration]
PreloadWeight=42

[Containments][142][Applets][144][Configuration]
PreloadWeight=42

[Containments][142][Applets][145][Configuration]
PreloadWeight=42

[Containments][142][Applets][146]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][142][Applets][146][Configuration]
PreloadWeight=65

[Containments][142][Applets][147][Configuration]
PreloadWeight=42

[Containments][142][Applets][148][Configuration]
PreloadWeight=42

[Containments][142][Applets][149][Configuration]
PreloadWeight=42

[Containments][142][Applets][150][Configuration]
PreloadWeight=42

[Containments][142][Applets][151][Configuration]
PreloadWeight=42

[Containments][142][Applets][152][Configuration]
PreloadWeight=42

[Containments][142][Applets][153]
immutability=1
plugin=org.kde.plasma.volume

[Containments][142][Applets][153][Configuration]
PreloadWeight=100

[Containments][142][Applets][153][Configuration][General]
migrated=true

[Containments][142][Applets][156]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][142][Applets][156][Configuration]
PreloadWeight=0

[Containments][142][Applets][157][Configuration]
PreloadWeight=42

[Containments][142][Applets][158]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][142][Applets][158][Configuration]
PreloadWeight=0

[Containments][142][Applets][159]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][142][Applets][159][Configuration]
PreloadWeight=92

[Containments][142][Applets][160]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][142][Applets][160][Configuration]
PreloadWeight=14

[Containments][142][Applets][161][Configuration]
PreloadWeight=42

[Containments][142][Applets][162][Configuration]
PreloadWeight=42

[Containments][142][Applets][171]
immutability=1
plugin=org.kde.plasma.battery

[Containments][142][Applets][171][Configuration]
PreloadWeight=49

[Containments][142][Applets][171][Configuration][General]
showPercentage=true

[Containments][142][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][142][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.battery
hiddenItems=Discover Notifier_org.kde.DiscoverNotifier,whatsdesk1,org.kde.plasma.bluetooth,chrome_status_icon_1,privateinternetaccess,chrome_status_icon_2,org.kde.plasma.notifications,whatsapp-desktop-linux1,org.kde.plasma.nightcolorcontrol,WhatSie,blueman
knownItems=org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.kupapplet,org.kde.plasma.volume
shownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery

[Containments][168]
ItemGeometries-1920x1080=
ItemGeometries-2276x1280=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=9f86f85b-2a62-486b-ad9f-7726d4e367e9
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][168][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][168][General]
positions={"2560x1440":["1"\\,"21"\\,"desktop:/config script.sh"\\,"0"\\,"4"\\,"desktop:/ticket system"\\,"0"\\,"5"\\,"desktop:/parameters.json"\\,"0"\\,"6"\\,"desktop:/template.json"\\,"0"\\,"7"\\,"desktop:/StudyMaterials"\\,"0"\\,"0"\\,"desktop:/testy"\\,"0"\\,"1"\\,"desktop:/bla"\\,"0"\\,"2"\\,"desktop:/bladeel2"\\,"0"\\,"3"]\\,"1920x1080":["1"\\,"16"\\,"desktop:/bla"\\,"0"\\,"2"\\,"desktop:/parameters.json"\\,"0"\\,"5"\\,"desktop:/config script.sh"\\,"0"\\,"4"\\,"desktop:/ticket system"\\,"0"\\,"7"\\,"desktop:/template.json"\\,"0"\\,"6"\\,"desktop:/testy"\\,"0"\\,"1"\\,"desktop:/StudyMaterials"\\,"0"\\,"0"\\,"desktop:/bladeel2"\\,"0"\\,"3"]\\,"0x0":[]\\,"2276x1280":[]\\,"1080x1920":[""]\\,"2048x1080":["1"\\,"17"\\,"desktop:/bla"\\,"0"\\,"4"\\,"desktop:/asdsds"\\,"0"\\,"3"\\,"desktop:/testy"\\,"0"\\,"2"\\,"desktop:/testfolder"\\,"0"\\,"1"\\,"desktop:/StudyMaterials"\\,"0"\\,"0"\\,"desktop:/ticket system"\\,"0"\\,"9"\\,"desktop:/itinerary"\\,"0"\\,"8"\\,"desktop:/config script.sh"\\,"0"\\,"7"\\,"desktop:/config device names"\\,"0"\\,"6"\\,"desktop:/bladeel2"\\,"0"\\,"5"]\\,"4480x1440":[""]}
sortMode=-1

[Containments][169]
ItemGeometries-1707x960=
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=9f86f85b-2a62-486b-ad9f-7726d4e367e9
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][170]
activityId=9f86f85b-2a62-486b-ad9f-7726d4e367e9
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=0,f79dfd8b-5ef7-4b02-9462-c8da0612c4a7,5,trash:/0-MD-101 Managing Modern Desktops (Video) Warren,trash:/0-Sander - Linux Foundation Certified System Administrator (LFCS)\\, 3rd Edition,trash:/0-.b4c02c4a26003e5c197f07aea6135ff07de93f1e.parts,trash:/0-MD-101 Pluralsight - Managing Microsoft Desktops series Glenn Weadock,trash:/0-progressz
screenMapping=desktop:/bla,0,9f86f85b-2a62-486b-ad9f-7726d4e367e9,desktop:/config script.sh,0,9f86f85b-2a62-486b-ad9f-7726d4e367e9,desktop:/parameters.json,0,9f86f85b-2a62-486b-ad9f-7726d4e367e9,desktop:/template.json,0,9f86f85b-2a62-486b-ad9f-7726d4e367e9,desktop:/Study Materials,0,9f86f85b-2a62-486b-ad9f-7726d4e367e9,desktop:/testy%5C,0,9f86f85b-2a62-486b-ad9f-7726d4e367e9,desktop:/ticket system,0,9f86f85b-2a62-486b-ad9f-7726d4e367e9,desktop:/testy,0,9f86f85b-2a62-486b-ad9f-7726d4e367e9,desktop:/bladeel2,0,9f86f85b-2a62-486b-ad9f-7726d4e367e9,desktop:/StudyMaterials,0,9f86f85b-2a62-486b-ad9f-7726d4e367e9
