[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][109]
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=f79dfd8b-5ef7-4b02-9462-c8da0612c4a7
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][109][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][109][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=697
positions={"2560x1440":["1"\\,"21"\\,"desktop:/config device names"\\,"0"\\,"5"\\,"desktop:/commands"\\,"0"\\,"4"\\,"desktop:/bladeel2"\\,"0"\\,"3"\\,"desktop:/bla"\\,"0"\\,"2"\\,"desktop:/Study Materials"\\,"0"\\,"1"\\,"desktop:/practicefolder"\\,"0"\\,"0"\\,"desktop:/stappenplan.txt"\\,"0"\\,"7"\\,"desktop:/config script.sh"\\,"0"\\,"6"]\\,"1920x1080":["1"\\,"16"\\,"desktop:/config device names"\\,"0"\\,"5"\\,"desktop:/commands"\\,"0"\\,"4"\\,"desktop:/bladeel2"\\,"0"\\,"3"\\,"desktop:/bla"\\,"0"\\,"2"\\,"desktop:/Study Materials"\\,"0"\\,"1"\\,"desktop:/practicefolder"\\,"0"\\,"0"\\,"desktop:/stappenplan.txt"\\,"0"\\,"7"\\,"desktop:/config script.sh"\\,"0"\\,"6"]\\,"0x0":[]}
sortMode=-1

[Containments][109][Wallpaper][org.kde.image][General]
Image=/home/filip/Downloads/wp9127446-nature-dark-4k-wallpapers.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][110]
ItemGeometries-1280x720=
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=f79dfd8b-5ef7-4b02-9462-c8da0612c4a7
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][110][General]
positions={"1920x1080":[]}
sortMode=-1

[Containments][111]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][111][Applets][112]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][111][Applets][112][Configuration]
PreloadWeight=100
popupHeight=638
popupWidth=733

[Containments][111][Applets][112][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][111][Applets][112][Configuration][General]
favoritesPortedToKAstats=true

[Containments][111][Applets][112][Configuration][Shortcuts]
global=Alt+F1

[Containments][111][Applets][113]
immutability=1
plugin=org.kde.plasma.pager

[Containments][111][Applets][114]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][111][Applets][114][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][111][Applets][114][Configuration][General]
groupedTaskVisualization=1
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,preferred://browser,applications:firefox-esr.desktop,applications:whatsdesk_whatsdesk.desktop,applications:spotify.desktop,applications:code_code.desktop,applications:org.kde.kate.desktop,applications:org.kde.kcalc.desktop,file:///usr/share/applications/com.teamviewer.TeamViewer.desktop,applications:virtualbox.desktop,applications:uk.org.greenend.chiark.sgtatham.putty.desktop
wheelEnabled=false

[Containments][111][Applets][115]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][111][Applets][116]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][111][Applets][116][Configuration]
PreloadWeight=100
SystrayContainmentId=117

[Containments][111][Applets][129]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][111][Applets][129][Configuration]
PreloadWeight=100
popupHeight=550
popupWidth=484

[Containments][111][Applets][129][Configuration][Appearance]
customDateFormat=dd/MM/yyyy
dateFormat=custom
firstDayOfWeek=1
showWeekNumbers=true
use24hFormat=2

[Containments][111][Applets][129][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][111][Applets][130]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][111][ConfigDialog]
DialogHeight=93
DialogWidth=2560

[Containments][111][General]
AppletOrder=112;113;114;115;116;129;130

[Containments][117]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][117][Applets][118][Configuration]
PreloadWeight=42

[Containments][117][Applets][119][Configuration]
PreloadWeight=42

[Containments][117][Applets][120][Configuration]
PreloadWeight=42

[Containments][117][Applets][121]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][117][Applets][121][Configuration]
PreloadWeight=60

[Containments][117][Applets][122]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][117][Applets][122][Configuration]
PreloadWeight=60

[Containments][117][Applets][123][Configuration]
PreloadWeight=42

[Containments][117][Applets][124][Configuration]
PreloadWeight=42

[Containments][117][Applets][125]
immutability=1
plugin=org.kde.plasma.vault

[Containments][117][Applets][125][Configuration]
PreloadWeight=55

[Containments][117][Applets][125][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][117][Applets][126][Configuration]
PreloadWeight=42

[Containments][117][Applets][127][Configuration]
PreloadWeight=42

[Containments][117][Applets][128]
immutability=1
plugin=org.kde.plasma.volume

[Containments][117][Applets][128][Configuration]
PreloadWeight=100

[Containments][117][Applets][128][Configuration][General]
migrated=true

[Containments][117][Applets][131]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][117][Applets][131][Configuration]
PreloadWeight=0

[Containments][117][Applets][132][Configuration]
PreloadWeight=42

[Containments][117][Applets][133]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][117][Applets][133][Configuration]
PreloadWeight=0

[Containments][117][Applets][134]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][117][Applets][134][Configuration]
PreloadWeight=100

[Containments][117][Applets][163][Configuration]
PreloadWeight=42

[Containments][117][Applets][164]
immutability=1
plugin=org.kde.plasma.weather

[Containments][117][Applets][164][Configuration]
PreloadWeight=100
configMigrated=true

[Containments][117][Applets][164][Configuration][Appearance]
showHumidityInTooltip=true
showPressureInTooltip=true
showTemperatureInBadge=true
showTemperatureInCompactMode=true
showWindInTooltip=true

[Containments][117][Applets][164][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][117][Applets][164][Configuration][Units]
pressureUnit=5022
speedUnit=9001
temperatureUnit=6001
visibilityUnit=2007

[Containments][117][Applets][164][Configuration][WeatherStation]
source=bbcukmet|weather|Amsterdam, Netherlands, NL|2759794

[Containments][117][Applets][165][Configuration]
PreloadWeight=42

[Containments][117][Applets][166]
immutability=1
plugin=org.kde.plasma.battery

[Containments][117][Applets][166][Configuration]
PreloadWeight=47

[Containments][117][Applets][167][Configuration]
PreloadWeight=42

[Containments][117][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][117][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.kupapplet,org.kde.plasma.volume,org.kde.plasma.weather,org.kde.plasma.mediacontroller,org.kde.plasma.battery,privateinternetaccess,Plasma_microphone
hiddenItems=whatsdesk1,org.kde.kupapplet,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.battery,chrome_status_icon_1,blueman,chrome_status_icon_2,Plasma_microphone
iconSpacing=1
knownItems=org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.kupapplet,org.kde.kdeconnect,org.kde.plasma.volume
shownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.weather,privateinternetaccess

[Containments][136]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][136][Applets][137]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][136][Applets][137][Configuration]
PreloadWeight=100
popupHeight=574
popupWidth=733

[Containments][136][Applets][137][Configuration][General]
favoritesPortedToKAstats=true

[Containments][136][Applets][137][Configuration][Shortcuts]
global=Alt+F1

[Containments][136][Applets][138]
immutability=1
plugin=org.kde.plasma.pager

[Containments][136][Applets][139]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][136][Applets][139][Configuration][General]
launchers=preferred://filemanager,preferred://browser

[Containments][136][Applets][140]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][136][Applets][141]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][136][Applets][141][Configuration]
PreloadWeight=100
SystrayContainmentId=142

[Containments][136][Applets][154]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][136][Applets][154][Configuration]
PreloadWeight=85
popupHeight=550
popupWidth=484

[Containments][136][Applets][154][Configuration][Appearance]
customDateFormat=dd/MM/yyyy
dateFormat=custom
use24hFormat=2

[Containments][136][Applets][154][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][136][Applets][155]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][136][General]
AppletOrder=137;138;139;140;141;154;155

[Containments][142]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][142][Applets][143][Configuration]
PreloadWeight=42

[Containments][142][Applets][144][Configuration]
PreloadWeight=42

[Containments][142][Applets][145][Configuration]
PreloadWeight=42

[Containments][142][Applets][146]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][142][Applets][147][Configuration]
PreloadWeight=42

[Containments][142][Applets][148][Configuration]
PreloadWeight=42

[Containments][142][Applets][149][Configuration]
PreloadWeight=42

[Containments][142][Applets][150][Configuration]
PreloadWeight=42

[Containments][142][Applets][151][Configuration]
PreloadWeight=42

[Containments][142][Applets][152][Configuration]
PreloadWeight=42

[Containments][142][Applets][153]
immutability=1
plugin=org.kde.plasma.volume

[Containments][142][Applets][153][Configuration]
PreloadWeight=100

[Containments][142][Applets][153][Configuration][General]
migrated=true

[Containments][142][Applets][156]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][142][Applets][156][Configuration]
PreloadWeight=0

[Containments][142][Applets][157]
immutability=1
plugin=org.kde.plasma.battery

[Containments][142][Applets][158]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][142][Applets][158][Configuration]
PreloadWeight=0

[Containments][142][Applets][159]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][142][Applets][159][Configuration]
PreloadWeight=55

[Containments][142][Applets][160]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][142][Applets][160][Configuration]
PreloadWeight=14

[Containments][142][Applets][161]
immutability=1
plugin=touchpad

[Containments][142][Applets][162]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][142][Applets][167]
immutability=1
plugin=org.kde.plasma.weather

[Containments][142][Applets][167][Configuration]
PreloadWeight=60
configMigrated=true

[Containments][142][Applets][167][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][142][Applets][167][Configuration][Units]
pressureUnit=5022
speedUnit=9001
temperatureUnit=6001
visibilityUnit=2007

[Containments][142][Applets][167][Configuration][WeatherStation]
source=bbcukmet|weather|Amsterdam, Netherlands, NL|2759794

[Containments][142][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][142][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.diskquota,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.networkmanagement,touchpad,org.kde.plasma.notifications
hiddenItems=Discover Notifier_org.kde.DiscoverNotifier,whatsdesk1,org.kde.plasma.bluetooth,org.kde.plasma.diskquota,org.kde.plasma.nightcolorcontrol,chrome_status_icon_1,privateinternetaccess,blueman,chrome_status_icon_2,org.kde.plasma.battery,touchpad,org.kde.plasma.notifications
knownItems=org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.kupapplet,org.kde.kdeconnect,org.kde.plasma.volume
shownItems=org.kde.plasma.volume,org.kde.plasma.weather,org.kde.plasma.networkmanagement

[Containments][165]
activityId=f79dfd8b-5ef7-4b02-9462-c8da0612c4a7
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/config script.sh,0,f79dfd8b-5ef7-4b02-9462-c8da0612c4a7,trash:/0-progressz,0,f79dfd8b-5ef7-4b02-9462-c8da0612c4a7,desktop:/config device names,0,f79dfd8b-5ef7-4b02-9462-c8da0612c4a7,desktop:/practicefolder,0,f79dfd8b-5ef7-4b02-9462-c8da0612c4a7,trash:/0-MD-101 Managing Modern Desktops (Video) Warren,0,f79dfd8b-5ef7-4b02-9462-c8da0612c4a7,trash:/0-MD-101 Pluralsight - Managing Microsoft Desktops series Glenn Weadock,0,f79dfd8b-5ef7-4b02-9462-c8da0612c4a7,desktop:/stappenplan.txt,0,f79dfd8b-5ef7-4b02-9462-c8da0612c4a7,desktop:/commands,0,f79dfd8b-5ef7-4b02-9462-c8da0612c4a7,trash:/0-Sander - Linux Foundation Certified System Administrator (LFCS)\\, 3rd Edition,0,f79dfd8b-5ef7-4b02-9462-c8da0612c4a7,desktop:/bladeel2,0,f79dfd8b-5ef7-4b02-9462-c8da0612c4a7,desktop:/Study Materials,0,f79dfd8b-5ef7-4b02-9462-c8da0612c4a7,desktop:/bla,0,f79dfd8b-5ef7-4b02-9462-c8da0612c4a7,trash:/0-.b4c02c4a26003e5c197f07aea6135ff07de93f1e.parts,0,f79dfd8b-5ef7-4b02-9462-c8da0612c4a7
